[gd_scene load_steps=7 format=3 uid="uid://djkasm7kfc8d0"]

[ext_resource type="Texture2D" uid="uid://cvii5r6mlb7kp" path="res://purple.png" id="1_5mboo"]
[ext_resource type="Script" path="res://level.gd" id="1_6le0u"]
[ext_resource type="PackedScene" uid="uid://dnpalcv6hp0hi" path="res://Player.tscn" id="2_l74v7"]
[ext_resource type="PackedScene" uid="uid://b82gtuu21acvi" path="res://maze.tscn" id="4_4gt85"]

[sub_resource type="LabelSettings" id="LabelSettings_65buy"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_y1b1h"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_6le0u")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -1

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5mboo")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics"]
z_index = 1
offset_left = 660.0
offset_top = 250.0
offset_right = 755.0
offset_bottom = 295.0
text = "START"
label_settings = SubResource("LabelSettings_65buy")
horizontal_alignment = 1

[node name="EndLabel" type="Label" parent="Graphics"]
z_index = 1
offset_left = 13.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 50.0
text = "END
"
label_settings = SubResource("LabelSettings_65buy")
horizontal_alignment = 1

[node name="TutorialLabel" type="Label" parent="Graphics"]
z_index = 1
offset_left = 787.0
offset_top = 127.0
offset_right = 1001.0
offset_bottom = 254.0
text = "Rules:
- Use WASD to move
- Go from start to end
- You will go back to start if you leave the maze.
"
label_settings = SubResource("LabelSettings_y1b1h")
autowrap_mode = 2

[node name="Maze" parent="." instance=ExtResource("4_4gt85")]
z_index = -50
position = Vector2(613, 325)

[node name="Player" parent="." instance=ExtResource("2_l74v7")]
z_index = 2
position = Vector2(707, 326)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
