[gd_scene load_steps=3 format=3 uid="uid://bqnsda4y22wou"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_03x0i"]
[ext_resource type="AudioStream" uid="uid://b4omucnwriggd" path="res://assets/audio/Music.WAV" id="1_81w5v"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_03x0i")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_81w5v")
volume_db = -17.443
autoplay = true
