[gd_scene load_steps=4 format=3 uid="uid://c3aiwo8hmg5xc"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_8segx"]
[ext_resource type="FontFile" uid="uid://dqb4ra46q5oiy" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_vx1yk"]

[sub_resource type="LabelSettings" id="LabelSettings_ft0iu"]
font = ExtResource("1_vx1yk")
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8segx")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_right = 104.0
offset_bottom = 48.0
grow_horizontal = 2
text = "TIME: 9999"
label_settings = SubResource("LabelSettings_ft0iu")
